* {
  padding: 0;
  margin: 0;
}

.app {
  background-color: rgb(27, 23, 16);
  padding: 40px;
}

.header {
  color: yellow;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin-right: 30px;
  align-items: center;
}

.img {
  width: 50px;
  border-radius: 50%;
  border: 4px solid yellow;
  margin-right: 15px;
}

.logo {
  display: flex;
  align-items: center;
}

.meals {
  white-space: nowrap;
}

.cart {
  margin-top: 0;
}

h2 {
  color: white;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 10px;
  /* margin: 10px; */
  padding: 8px;
}

.mealcard {
  width: 100%;
  max-width: 360px;
  height: 100%;
  max-height: 400px;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.486);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px;
  gap: 8px;
  color: #f8f8f8;
  flex-grow: 1;
}

.meal-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.price {
  background-color: rgba(128, 128, 128, 0.416);
  width: 40px;
  color: yellow;
  padding: 2px 16px;
  border-radius: 4px;
}

.btn {
  background-color: rgba(255, 68, 0, 0.603);
  border-radius: 5px;
  margin-left: 10px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

@media (max-width: 640px) {
  .app {
    padding: 0;
  }
  .header {
    color: yellow;
    margin-right: 0;
  }

  .mealcard {
    width: auto;
    margin: 30px;
  }

  .menu {
    padding: 8px;
  }

  .img {
    border: 4px solid yellow;
    margin-right: 5px;
  }
  .info {
    padding: 14px;
    gap: 4px;
  }
}
